* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img {
  width: 200px;
  height: auto;
}

.container {
  max-width: 1800px;
  margin: 0 auto;
}

.first-img {
  display: flex;
  justify-content: center;
  padding-top: 50px;
}

header {
  width: 100%;
  height: 850px;
  background: url(illustrations/frontpage_image.svg) no-repeat center/cover;
  position: relative;
}

body {
  font-family: "helvetica", sans-serif;
  background-image: url(../background_image.webp);
  background-repeat: no-repeat;
  background-size: cover;
}

h1 {
  text-align: center;
  padding-top: 60px;
  font-size: 4em;
}

header h2 {
  text-align: center;
  padding-top: 10px;
  font-size: 2em;
}

h3 {
  text-align: left;
  padding-top: 60px;
  font-size: 1.5em;
}

h1,
h2,
.sucess h3 {
  color: #485b6b;
}

.grid_1,
.grid_2,
.grid_5 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
}

.grid_3 {
  display: flex;
  justify-content: center;
}

.grid_4 {
  display: flex;
  justify-content: center;
  padding-top: 60px;
  gap: 45px;
}

.sucess {
  grid-column: 2/3;
  color: #536573;
}

.sucess img {
  width: 90%;
  padding-top: 90px;
}

.quote {
  display: flex;
  justify-content: center;
  text-align: center;
  padding-top: 80px;
  color: #536573;
  font-weight: 600;
}
.left-img {
  transform: translateX(-230px);
  position: absolute;
}
.right-img {
  transform: translateX(195%);
  position: absolute;
}
.ikoner {
  display: flex;
  grid-column: 2/3;
  justify-content: space-between;
  padding-top: 60px;
  gap: 45px;
}

.ikoner img {
  width: 90%;
  height: 120px;
}

.piechart {
  width: 50%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
}
